NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Mustafa@2004$!
DATABASE=mongodb+srv://mustafaalkayyali:<PASSWORD>@cluster0.nhutjog.mongodb.net/natours?appName=Cluster0
DATABASE_USERNAME=mustafaalkayyali
DATABASE_LOCAL=mongodb://localhost:27017/natours